<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech Recording</title>
    <style>
        #captureColumnName {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 50%;
        }
        
        .welcomeUser,
        #captureColumnName {
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100px;
            border-radius: 3px;
            font-size: 2.5em;
        }
        
        input[type=text],
        select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        #submitYourName {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.5em;
        }
        
        #clickMeToSpeak,
        #clickMeToStop,
        #clickMeToSkip,
        #clickMeToExport {
            width: 18%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.0em;
            font-weight: 700;
        }
        
        button#captureColumnName {
            background: url(micLogo.png);
            background-repeat: no-repeat;
            width: 30%;
            height: 50%;
            border: 0;
        }
    </style>

    <script type='text/javascript'>
        function hideWelcomeUser() {
            document.getElementById('nameOfUser').style.visibility = 'hidden';
            document.getElementById('captureColumnNames').style.visibility = 'visible';
        }

        function hideColumnNames() {
            document.getElementById('captureColumnNames').style.visibility = 'hidden';
            document.getElementById('button').style.visibility = 'hidden';
        }

        function unHideButtons() {
            document.getElementById('captureColumnNames').style.visibility = 'hidden';
            document.getElementById('button').style.visibility = 'visible';
        }
    </script>
</head>

<body onload='hideColumnNames()'>
    <script src="SpeechTCWritingJS.js"></script>

    <div id='nameOfUser' class='welcomeUser'>
        <b>Enter your name:&nbsp;&nbsp;</b>
        <input type='text' id='userTextName' width=100%/>
        <button id='submitYourName' onclick='welcomeUserAndAskThemToThinkOfColumnNames(); hideWelcomeUser();'>Continue..</button>
    </div>

    <div id='captureColumnNames'>
        <button id='captureColumnName' onclick='start(true), unHideButtons()'>
    </div>

    <div id='button'>
        <button name='click' onclick='start()' id='clickMeToSpeak'> Click me and speak </button>
        <button name='click' onclick='stop(false)' id='clickMeToStop'> Click me to stop </button>
        <button name='click' onclick='stop(true)' id='clickMeToSkip'> Click me to skip </button>
        <button id='clickMeToExport' onclick="exportTableToExcel('TestCases', 'TestCases')">Export Data To Excel File</button>
    </div>
    <div id='text'>
    </div>
</body>

</html>